<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="8dp">

    <TextView android:id="@+id/tvRoomNumber" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="Số phòng" />
    <TextView android:id="@+id/tvRoomType" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="Loại" />
    <TextView android:id="@+id/tvRoomPrice" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="Giá" />
    <TextView android:id="@+id/tvRoomStatus" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="Trạng thái" />
    <TextView android:id="@+id/tvRoomCapacity" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:text="Sức chứa" />
</LinearLayout> 